{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Claire Chess",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/src/app.ts",
      "smartStep": true,
      "stopOnEntry": false,
      "args": [],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "outFiles": [
        "${workspaceRoot}/**/*.js"
      ],
      "skipFiles": [
        // "${workspaceFolder}/node_modules/**/*.js",
        "${workspaceFolder}/dist/**/*.js",
        "<node_internals>/**/*.js",
        "<node_internals>/**",
        "<node_internals>/internal/async_hooks.js"
      ]
    }
  ]
}